%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.32941177, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7411765, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.7490196, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98039216, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.5254902, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.33333334, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.039215688, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.27450982, b: 1, a: 1}
